/*================================== Media Queries ============================*/
$bp-smallest: 24em; // for 375px
$bp-small: 37.5em; // for 600px
$bp-medium: 56.25em; // for 900px
$bp-large: 75em; // for 1200px
$bp-largest: 112.5em; // for 1800px

/*================================== Fonts =====================================*/
$font-primary: 'Poppins', sans-serif;


/*================================== Colors =====================================*/

$color-white: #fff;
$color-black: #000;
$color-body-dark: #000000;
$color-body-light: #1b181a;
$color-primary: #FFB804;
$color-secondary: #041DFE;
$color-text: #2D2D2D;
$color-grey-light: #E6E6E6;
$color-heading: #000;



/*================================== Center Our Content ===========================*/

.row{
    max-width: 114rem;
    margin: 0 auto;
    @media only screen and (max-width: $bp-large){
        max-width: 100rem;
        margin: 0 auto;
    }
    @media only screen and (max-width: $bp-medium){
        max-width: 80rem;
        margin: 0 auto;
    }
    @media only screen and (max-width: $bp-small){
        max-width: 55rem;
        margin: 0 auto;
    }
    @media only screen and (max-width: $bp-smallest){
        max-width: 50rem;
        margin: 0 auto;
    }
}
/*================================== Basic Styling =====================================*/

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: $color-text;
}
img{
    max-width: 100%;
    height: auto;
}
h1,h2,h3,h4,h5{
    color: $color-heading;
}

*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    overflow-x: hidden;
    @media only screen and (max-width: $bp-large){
        font-size: 56.25%; //9rem
    }
    @media only screen and (max-width: $bp-medium){
        font-size: 50%; //8rem
    }
    @media only screen and (max-width: $bp-small){
        font-size: 43.75%;//7rem
    }
    @media only screen and (max-width: $bp-smallest){
        font-size: 37.5%; //6rem
    }
    
}
body{
    font-family: $font-primary;
    font-weight: 400;
    color: $color-text;
    line-height: 1.6;
    overflow-x: hidden;
}

/*================================== Header Starts Here =====================================*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: linear-gradient(to right bottom, $color-body-light, $color-body-dark);
/*================ We want header to be sticky ================*/
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
    z-index: 9999;
}
/*================ Logo ================*/
.logo{
    font-size: 2.2rem;
    @media only screen and (max-width: $bp-small){
        font-size: 3rem;
    }
}
/*================ Navigation Starts ================*/
.main-nav{
    @media only screen and (max-width: $bp-medium){
        background-color: rgba($color-black, 0.7);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
        opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;

    /* 3) Hide it from screen readers */
        visibility: hidden;
    }
    
    &__list{
        list-style: none;
        display: flex;
        align-items: center;
        gap: 3.2rem;
        @media only screen and (max-width: $bp-medium){
            flex-direction: column;
            gap: 4.8rem;
        }
    }
    &__link:link,
    &__link:visited{
        display: inline-block;
        text-decoration: none;
        color: $color-text;
        font-weight: 500;
        font-size: 1.8rem;
        transition: all .3s;
        text-transform: uppercase;
        @media only screen and (max-width: $bp-medium){
            color: $color-white;
            font-size: 2.6rem;
        }
        @media only screen and (max-width: $bp-smallest){
            color: $color-white;
            font-size: 3.5rem;
        }
    }
    &__link:hover,
    &__link:active{
        color: $color-secondary;
        
    }
}
.nav-open .main-nav{
    @media only screen and (max-width: $bp-medium){
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    
}
.nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
}

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
}
.nav--cta:link,
.nav--cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: .9rem;
    background-color: $color-primary;
    color: $color-text;
    transition: all .3s;
}
.nav--cta:hover,
.nav--cta:active{
    color: $color-primary;
    background-color: $color-secondary;
}
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;

    display: none;
    @media only screen and (max-width: $bp-medium){
        display: block;
        z-index: 9999;
    }
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: $color-text;
}   
.icon-mobile-nav[name="close-outline"] {
    display: none;
}
/* STICKY NAVIGATION */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba($color-primary, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .hero {
    margin-top: 9.6rem;
}
/*================ Navigation Ends ================*/

/*================ Icons Starts ================*/
.icon{
    &__arrowUp{
        display: inline-block;
        transform: translateX(15rem);
        margin-top: 5rem;
        font-size: 2.5rem;
        padding: .4rem 1.5rem;
        background-color: $color-primary;
        cursor: pointer;
        color: $color-white;
        &:hover{
            background-color: $color-secondary;
            transition: all .2s;
        }
    }
    &__menu{
        display: none;
        font-size: 2rem;
        @media only screen and (max-width: $bp-medium){
            font-size: 3rem;
        }
        @media only screen and (max-width: $bp-medium){
            display: block;
        }
    }
    &__star{
        color: yellowgreen;
        font-size: 1.4rem;
        &--rate{
            font-size: 1.2rem;
        }
    }
    &__social{
        font-size: 3rem;
        color: $color-primary;
        cursor: pointer;
    }
}
/*================ Icons Ends ================*/

/*================ Button Starts ================*/
.btn{
    display: inline-block;
    padding: 1.2rem 3.8rem;
    @media only screen and (max-width: $bp-small){
        padding: 2rem 4rem;
        
    }
    &__primary{
        background-color: $color-primary;
        color: $color-white;
        border: 1px solid $color-primary;
        font-size: 1.8rem;
        @media only screen and (max-width: $bp-small){
            font-size: 2.2rem;
            
        }
        
        &:hover{
            color: $color-primary;
            background-color: $color-white;
            border: 1px solid $color-primary;
            transition: all .5s;
        }
    }
    &__secondary{
        background-color: $color-secondary;
        border: 1px solid $color-secondary;
        font-size: 1.8rem;
        margin-top: 2rem;
        color: $color-white;
        &__light{
            background-color: $color-white;
            color: $color-secondary;
        }
        &--top{
            text-align: right;
            transform: translateY(-15rem);
        }
        &:hover{
            color: $color-text;
            background-color: $color-white;
            border: 1px solid $color-secondary;
            transition: all .5s;
        }
    }
}
/*================ Button Ends ================*/

/*================ Headings start ================*/
.heading-primary{
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 800;
    color: $color-heading;
    @media only screen and (max-width: $bp-small){
        font-size: 3rem;
    }
    @media only screen and (max-width: $bp-smallest){
        font-size: 3rem;
    }
    &__span{
        color: $color-primary;
    }
}
.heading-secondary{
    font-size: 4rem;
    line-height: 1;
    font-weight: 600;
    // text-align: center;
    color: $color-heading;
    @media only screen and (max-width: $bp-smallest){
        font-size: 1.8rem;
    }
    &__about{
        position: absolute;
        top: 7%;
        left: 50%;
        outline: 1rem solid $color-primary;
        outline-offset: 5rem;
        @media only screen and (max-width: $bp-medium){
            top: 0;
        }
        @media only screen and (max-width: $bp-smallest){
            top: 2%;
        }
    }
}
.heading-tertiary{
    font-size: 6rem;
    line-height: 1;
    font-weight: 700;
    // text-align: center;
    color: $color-heading;
    &__mission{
        color: $color-white;
        font-weight: 500;
        transform: translateY(-5rem);
    }
    &__study{
        font-weight: 700;
        font-size: 4rem;
    }
}
/*================ Headings Ends ================*/

/*================================== Header Ends Here =====================================*/

/*================================== Section Hero Starts Here =====================================*/
.hero{
    &__content{
        position: relative;
    }
    &__photo{
        
        &--img{
            
        }
    }
    &__text--right{
        position: absolute;
        top: 65%;
        right: -12%;
        transform: rotate(-90deg);
        @media only screen and (max-width: $bp-medium){
            top: 85%;
        }
        @media only screen and (max-width: $bp-small){
            top: 85%;
        }
        @media only screen and (max-width: $bp-smallest){
            top: 95%;
            right: -20%;
        }
    }
    &__text--left{
        position: absolute;
        top: 65%;
        left: 0;
        padding: 0 50vw 0 1vw;
        @media only screen and (max-width: $bp-smallest){
            top: 55%;
        }
        &-para{
            font-size: 1.2rem;
            margin-top: 2rem;
        }
    }
}
/*================================== Section Hero Ends Here =====================================*/

/*================================== Section sponsors Starts Here =====================================*/
.sponsors{
    padding: 20rem 0;
    &__line{
        max-width: 100%;
        height: .2rem;
        background-color: $color-text;
        margin: 0 auto 10rem auto;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-column-gap: 12rem;
        grid-row-gap: 10rem;
        @media only screen and (max-width: $bp-medium){
            grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
        }
        @media only screen and (max-width: $bp-smallest){
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        }
    }
    &__item{
        &--img{
            cursor: pointer;
        }
    }
}
/*================================== Section sponsors ends Here =====================================*/

/*================================== Section About starts Here =====================================*/

.about{
    padding: 10rem 0;
    position: relative;
    &__flex{
        display: flex;
        align-items: center;
        @media only screen and (max-width: $bp-medium){
            flex-direction: column;
        }
    }
    &__photo{
        flex: 0 0 50%;
        background-color: $color-white;
        &--img{

        }
    }
    &__text{
        flex: 1;
        padding: 0 3vw;
        &--para{
            font-size: 1.6rem;

        }
    }
}
/*================================== Section About ends Here =====================================*/

/*================================== Section Gallery Starts Here =====================================*/

.gallery{
    padding: 5rem 0 20rem 0;
    &__content{
        &--btn{
            margin-top: 2rem;
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 5rem;
        margin-bottom: 5rem,;
        &--item{
            &-para{
                font-size: 1.6rem;
            }
        }
    }
    &__masonry{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 5vw);
        grid-gap: 2rem;
        &--img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        &--1{
            grid-column: 1 / 3;
            grid-row: 1 / 7;
        }
        &--2{
            grid-column: 3 / 7;
            grid-row: 1 / 4;
        }
        &--3{
            grid-column: 3 / 5;
            grid-row: 4 / 7;
        }
        &--4{
            grid-column: 5 / 7;
            grid-row: 4 / 7;
        }
    }
    
}

/*================================== Section Gallery Ends Here =====================================*/

/*================================== Section Mission Starts Here =====================================*/

.mission{
    padding: 10rem 0;
    
    &__content{
        background-color: $color-primary;
        padding: 10rem 5vw;
    }
    &__flex{
        display: flex;
        align-items: center;
        @media only screen and (max-width: $bp-medium){
            flex-direction: column;
        }
        &--left{
            flex: 0 0 60%;
            padding: 0 2vw;
           &-flex{
            display: flex;
            align-items: flex-end;
               &-left{
                flex: 0 0 50%;
               }
               &-right{
                flex: 1;
                padding: 0 2vw;
               }
           } 
        }
        &--right{
            flex: 1;
            &-img{

            }
        }
    }
    &__para{
        font-size: 1.3rem;
        color: $color-white;
    }
}

/*================================== Section Mission Ends Here =====================================*/

/*================================== Section Study Starts Here =====================================*/

.study{
    padding: 10rem 0;
    &__content{

    }
    &__flex{
        display: flex;
        align-items: center;
        @media only screen and (max-width: $bp-medium){
            flex-direction: column;
        }
        &--photo{
            flex: 0 0 60%;
            &-img{

            }
        }
        &--text{
            flex: 1;
            padding: 0 2vw;
            & *:not(:last-child){
                margin-bottom: 5rem;
            }
            &-para{
                font-size: 1.4rem;
                padding: 0 5vw 0 0;
            }
        }
    }
}

/*================================== Section Study Ends Here =====================================*/

/*================================== Section Form Starts Here =====================================*/

.form{
    padding: 10rem 0;
    &__content{
        background-color: $color-secondary;
        padding: 5rem 2vw;
    }
    &__flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media only screen and (max-width: $bp-smallest){
            flex-direction: column;
        }
    }
    &__text{
        flex: 0 0 60%;
        &--para{
            font-size: 4rem;
            color: $color-white;
            font-weight: 600;
        }
    }
    &__btn{
        flex: 1;
    }
}
/*================================== Section Form Ends Here =====================================*/

/*================================== Section Footer starts Here =====================================*/
.footer{
    padding: 10rem 0 10rem 0;
    &__line{
        background-color: $color-grey-light;
        width: 100%;
        height: .2rem;
        margin: 0 auto 10rem auto;
    }
    &__content{

    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 5rem;
        @media only screen and (max-width: $bp-medium){
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        }
        @media only screen and (max-width: $bp-small){
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }
        @media only screen and (max-width: $bp-smallest){
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }
        &--content{
            
            &-mail{
                font-size: 1.8rem;
                @media only screen and (max-width: $bp-smallest){
                    font-size: 2.6rem;
                }
            }
            &-link{
                font-size: 1.8rem;
                @media only screen and (max-width: $bp-smallest){
                    font-size: 2.6rem;
                }
            }
        }
    }   
    &__logo{
        font-size: 2rem;
        @media only screen and (max-width: $bp-smallest){
            font-size: 2.6rem;
        }
    }
    &__form{
        margin-top: 4rem;
        @media only screen and (max-width: $bp-smallest){
            transform: translateX(.5rem);
        }
        &--input{
            padding: 1.2rem 1.5rem;
        }
    }
}
